package api

import (
	"html/template"
	"log"
	"net/http"
	"strconv"

	"github.com/gin-gonic/gin"
)

func StartServer() {
	log.Println("Server start up")

	router := gin.Default()

	router.LoadHTMLGlob("templates/*")

	services := [][]string{
		{"0", "Райнхольд Андреас Месснер", "Италия", "17 сентября 1944 - нн (78 лет)", "image/messner.png"},
		{"1", "Юзеф Е́жи «Юрек» Куку́чка", "Польша", "24 марта 1948 - 24 октября 1989 (41 год)", "image/kukuczka.png"},
	}

	servicesVerbose := [][]interface{}{
		{
			"0",
			"Месснер, Райнхольд",
			template.HTML("<p>Райнхольд Андреас Месснер (нем. Reinhold Andreas Messner; род. 17 сентября 1944, Бриксен) — итальянский альпинист из немецкоговорящей автономной провинции Южного Тироля, Италия, первым совершивший восхождения на все 14 «восьмитысячников» мира, некоторые из них в одиночку.</p><p> Месснер — один из самых знаменитых альпинистов в мировой истории, путешественник, писатель, в настоящее время депутат Европарламента и общественный деятель. Пионер спортивного подхода к альпинизму, ввел в практику скоростные одиночные восхождения, сначала в Доломитовых Альпах, а затем и в районе Монблана. Стал первым альпинистом, покорившим все 14 восьмитысячников мира, одним из первых достиг семи высочайших вершин континентов, двух полюсов. Совершил рекордные восхождения в разных регионах: по южной стене Аконкагуа, Брич Уолл на Килиманджаро, по юго-западной стене на Мак-Кинли и др. Но главным образом он стал известен своими восхождениями в Гималаях.</p><p>9 апреля 2010 года Райнхольду Месснеру вручён почётный Lifetime Achievement Piolet d’Or (Золотой ледоруб — самая престижная награда в альпинизме, вручаемая за выдающиеся достижения), второй в истории после Вальтера Бонатти (2009). Лауреат премии принцессы Астурийской (2018, совместно с Кшиштофом Велицким).</p>"),
			"http://localhost:8080/image/messnerBig.jpg",
			"Италия",
		},
		{
			"1",
			"Кукучка, Ежи",
			"Юзеф Е́жи «Юрек» Куку́чка (польск. Józef Jerzy Kukuczka; 24 марта 1948, Катовице, Польская Республика — 24 октября 1989, Лхоцзе, Гималаи, Непал) — польский альпинист, второй (после Райнхольда Месснера) в мире восходитель на все восьмитысячники планеты. Офицер Ордена Возрождения Польши (посмертно), золотого и серебряного Креста Заслуги, кавалер серебряного Олимпийского ордена XV зимних олимпийских игр (Калгари, 1988), одиннадцатикратный обладатель золотой медали «За выдающиеся спортивные достижения», почётный член Польской ассоциации альпинизма (PZA) (посмертно).\nДля обретения «Короны Гималаев» Ежи Кукучке понадобилось чуть меньше восьми лет (Р. Месснеру шестнадцать — на последний он поднялся 17 октября 1986 года, Кукучка менее года спустя — 18 сентября 1987-го). На десять из четырнадцати восьмитысячников планеты Ежи поднялся по новым маршрутам, на семь из них в альпийском стиле, на четыре впервые зимой. Восхождения на шесть из них были осуществлены в течение менее чем двух календарных лет.\nПогиб в результате обрыва страховочной верёвки во время попытки восхождения на Лхоцзе по Южной стене с последующим срывом на почти 2000 метров. Тело не найдено. Формально захоронено в ледниковой трещине у подножия стены.",
			"http://localhost:8080/image/kukuczkaBig.jpg",
			"Польша",
		},
	}
	router.GET("/", func(context *gin.Context) {
		context.HTML(http.StatusOK, "base.tmpl", gin.H{
			"services": services,
		})
		context.HTML(http.StatusOK, "card_item.tmpl", gin.H{
			"services": services,
		})
	})

	router.GET("/service/:id", func(context *gin.Context) {
		id, err := strconv.Atoi(context.Param("id"))
		if err != nil {
			context.AbortWithStatus(404)
			return
		}

		if id >= len(services) || id < 0 {
			context.AbortWithStatus(404)
			return
		}

		context.HTML(http.StatusOK, "card.tmpl", gin.H{
			"servicesVerbose": servicesVerbose[id],
			"id":              id,
		})
	})

	router.Static("/image", "./static/images")

	err := router.Run()
	if err != nil {
		log.Println("Error with running\nServer down")
		return
	} // listen and serve on 0.0.0.0:8080 (for windows "localhost:8080")

	log.Println("Server down")
}
